<!DOCTYPE html lang="en">
<html>
  <head>
  <meta charset="UTF-8" />
  <title>My page with Javascript and JSON (Lab session)</title>


  <style>
    body
    {
    	font-size: 100%;
    	font-family: Arial, sans-serif;
    }

    #wrapper
    {
    	width: 600px;
    }

    h2
    {
    	background-color: #dedede;
    	border-bottom: 1px solid #d4d4d4;
    	border-top: 1px solid #d4d4d4;
    	border-radius: 5px;
    	box-shadow: 3px 3px 3px #ccc;
    	color: #fff;
    	font-size: 1.1em;
    	margin: 12px;
    	padding: 0.3em 1em;
    	text-shadow: #9FBEB9 1px 1px 1px;
    	text-transform: uppercase;
    }

    h2.account 				{ background-color: #0B5586; }
    h2.address 				{ background-color: #4494C9; }
    h2.public-profile 		{ background-color: #377D87; }
    h2.emails 				{ background-color: #717F88; }

    legend
    {
    	background-color: #dedede;
    	border-top: 1px solid #d4d4d4;
    	border-bottom: 1px solid #d4d4d4;
    	-moz-box-shadow: 3px 3px 3px #ccc;
    	-webkit-box-shadow: 3px 3px 3px #ccc;
    	box-shadow: 3px 3px 3px #ccc;
    	font-size: 1.1em;
    	text-transform: uppercase;
    	padding: 0.3em 1em;
    }

    fieldset
    {
    	background-color: #f1f1f1;
    	border: none;
    	border-radius: 2px;
    	margin-bottom: 12px;
    	overflow: hidden;
    	padding: 0 10px;
    }

    ul
    {
    	background-color: #fff;
    	border: 1px solid #eaeaea;
    	list-style: none;
    	margin: 12px;
    	padding: 12px;
    }

    li
    {
    	margin: 0.5em 0;
    }

    label
    {
    	display: inline-block;
    	padding: 3px 6px;
    	text-align: right;
    	width: 150px;
    	vertical-align: top;
    }

    input, select, button
    {
    	font: inherit;
    }

    .small
    {
    	width: 75px;
    }

    .medium
    {
    	width: 150px;
    }

    .large
    {
    	width: 250px;
    }

    textarea
    {
    	font: inherit;
    	width: 250px;
    }

    .create_profile
    {
    	background-color: #DA820A;
    	border: none;
    	border-radius: 4px;
    	box-shadow: 2px 2px 2px #333;
    	cursor: pointer;
    	color: #fff;
    	margin: 12px;
    	padding: 8px;
    	text-shadow: 1px 1px 0px #CCC;
    }

    button *
    {
    	vertical-align: middle;
    }
  </style>


  </head>

  <body>
    <fieldset>
			<h2 class="account">Details</h2>
			<ul>
				<li>
					<label for="first_name">First Name:</label>
					<input type="text" id="first_name" name="first_name" class="large" required="required" placeholder="Enter your first name" />
				</li>
				<li>
					<label for="last_name">Last Name:</label>
					<input type="text" id="last_name" name="last_name" class="large" placeholder = "Enter your last name" />
				</li>
				</li>
			</ul>
		</fieldset>

    <button class="create_profile" onclick="setCookie()">Save details as Cookie</button>
    <button class="create_profile" onclick="removeCookie()">Remove Cookie</button>
    <button class="create_profile" onclick="displayCookie()">CHIPS AHOY!!!</button>

    <p  id="mypara">   <p>


    <script>
    function setCookie()
    {

      fname = "first_name= "  + document.getElementById('first_name').value + ";";
      //alert(fname);
      lname = "last_name= " + document.getElementById('last_name').value + ";";
      //alert(lname);

      var d = new Date();
      d.setTime(d.getTime() + (10*24*60*60*1000));
      var expires = "Cookie expires="+ d.toUTCString();
      //document.write("<br>" +  expires  +"<br>");

      document.cookie = fname;
      document.cookie = lname + expires + ";";
      alert(document.cookie);
    }

    function removeCookie()
    {
      name = prompt("delete name", "dsfsd");
    	document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';

    }

    function displayCookie()
    {
      var mypara=document.getElementById("mypara");
      var allcookies = document.cookie;
      var str = "All Cookies : " + allcookies + "<br>";

      // Get all the cookies pairs in an array
      cookiearray = allcookies.split(';');
      for(i = 0; i < cookiearray.length; i++)
      {
        name = cookiearray[i].split('=')[0];
    		value = cookiearray[i].split('=')[1];
    		str += ("Key is : " + name + " and Value is : " + value + "<br>");
      }
  	   mypara.innerHTML = str;
    }
    </script>
  </body>
</html>
