<!DOCTYPE html>
<html lang="en">
<head>
  <title> Lab 3 - Exercise 2 </title>

  <style type = "text/css">
    header.heading
    {
      width: 100%;
      margin-top: 4%;
      left: 0;
      background-color: #c70f27;
      color: white;
    }
    div.container
    {
      width: 100%;
      height: auto;
    }
    div.containerblock
    {
      width: 30%;
      height: auto;
      text-align: center;
      color:  #1B70A9;
      display: inline-block;
    }
    ul.topmenu
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #003689;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    li.menutop
    {
      float: left;
    }
    li.menutop a.menutop
    {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li.menutop a.menutop:hover:not(.active)
    {
      background-color: #111;
    }
    .menutopactive
    {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      background-color: #4CAF50;
    }
  </style>
</head>

<body style = "background-color:#003689;width: 100%;height: 100%">

  <div>
    <ul class = "topmenu">
      <li class = "menutop"> <a class = "menutopactive" href="Exercise 2.html"> Page 1</a></li>
      <li class = "menutop"> <a class = "menutop" href="Exercise 2 Page 2.html"> Page 2</a></li>
      <li class = "menutop"> <a class = "menutop" href="Exercise 2 Page 3.html"> Page 3</a></li>
      <li class = "menutop"> <a class = "menutop" href="Exercise 2 Page 4.html"> Page 4</a></li>
      <li class = "menutop"> <a class = "menutop" href="Exercise 2 Page 5.html"> Page 5</a></li>
    </ul>
  </div>

  <header class = "heading" id = "topofpage"> Title of page 1 </header>


  <div>
    <header> <img style="width: 15%; height: 15%; margin-left:85%" src = http://thecaliforniawrestler.com/wp-content/uploads/2015/02/Fresno_State_Bulldogs.jpg> </header>
  </div>

  <div class="container">
    <div class="containerblock" style="background-color:white;margin-left:33%">
      <div class = "container" style="text-align:center; color:#1B70A9"><h5>The title of section 1</h5></div>
      <p>blahblablah</p>
      <p> <a href="#topofpage"> Get to the top </a> <br> <a href="#bottomofpage"> Get to the bottom </a> </p>
    </div>
  </div>

  <div class="container">
      <div class="containerblock" style="background-color:white;position:absolute">
        <div class = "container" style="text-align:center; color:#1B70A9"><h5>The title of section 2</h5></div>
        <p>blahblablah</p>
        <p> <a href="#topofpage"> Get to the top </a> <br> <a href="#bottomofpage"> Get to the bottom </a> </p>
      </div>
      <div class="containerblock" style="background-color:white;margin-left:66%">
        <div class = "container" style="text-align:center; color:#1B70A9"><h5>The title of section 3</h5></div>
        <p>blahblablah</p>
        <p> <a href="#topofpage"> Get to the top </a> <br> <a href="#bottomofpage"> Get to the bottom </a> </p>
      </div>
  </div>

  <br>

  <div class="container">
      <div class="containerblock" style="background-color:white;position:absolute">
        <div class = "container" style="text-align:center; color:#1B70A9;"><h5>The title of section 4</h5></div>
        <p>blahblablah</p>
        <p> <a href="#topofpage"> Get to the top </a> <br> <a href="#bottomofpage"> Get to the bottom </a> </p>
      </div>
      <div class="containerblock" style="background-color:white;margin-left:66%">
        <div class = "container" style="text-align:center; color:#1B70A9"><h5>The title of section 5</h5></div>
        <p>blahblablah</p>
        <p> <a href="#topofpage"> Get to the top </a> <br> <a href="#bottomofpage"> Get to the bottom </a> </p>
      </div>
  </div>

  <footer id = "bottomofpage"> </footer>

  </body>
</html>
