/*
Sanjay Soundarajan
109146095
*/

html
{
  height:100%;
  display:table;
  width:100%;
}

body
{
  height:100%;
  width: 100%;
  display:table-cell;
  vertical-align:middle;
  text-align: center;
  align-content: center;
  font-size: 100%;
  background-color: #455368;
}

.screen
{
  height: 30%;
  width:99%;
  background: #455368;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.topScreen
{
  height:65%;
  width:100%;
  position: relative;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: lighter;
  text-align: right;
  font-size: 500%;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 500% 500%;
  color:white;
  text-shadow: 4px 2px 4px rgba(149, 150, 150, 1);
}

.topScreen
{
  animation: rainbow;
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  transition-timing-function: ease-in-out;
}

.bottomScreen
{
  height:35%;
  width:100%;
  position: relative;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: lighter;
  line-height: 1em;
  text-align: right;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 500% 500%;
  color:white;
  text-shadow: 4px 2px 4px rgba(149, 150, 150, 1);
}

.bottomScreen
{
  animation: rainbow;
  animation-duration:50s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  transition-timing-function: ease-in-out;
}

@-webkit-keyframes rainbow {
    0%
    {
      background-position:0% 82%;
    }
    50%
    {
      background-position:100% 19%;
    }
    100%
    {
      background-position:0% 82%;
    }
}

.bigText
{
  font-size: 250%;
}

.smallText
{
  font-size: 150%;
}

.smallerText
{
  font-size: 100%;
}

table
{
  width: 99%;
  height:70%;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  border: none;
}

td
{
  border-width: 0px;
  padding:0px;
  width: 25%;
}

tr
{
  height: 10%
}

button {
  cursor: -webkit-grab;
  float: left;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  height:100%;
  width: 100%;
  font-weight:normal;
  border:none;
}

button:active
{
  cursor: -webkit-grabbing;
}

.regButt
{
  background-color: #f1f1f1;
  color: black;
  font-size: 300%;
}

.regButt:hover
{
  animation: regBoxBorder;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transition-timing-function:ease-in-out;
}

.regzButt
{
  background-color: #f1f1f1;
  color: black;
  font-size: 300%;
}

.regzButt:hover
{
  animation: regBoxBorder;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transition-timing-function:ease-in-out;
}

@-webkit-keyframes regBoxBorder {
  0%
  {
    box-shadow: inset 0 0 0 0.1vw rgba(89, 219, 144, 0.8);
    background-color: #59db90;
  }
  50%{
    box-shadow: inset 0 0 0 3vw rgba(219, 89, 164, 0.3);
    background-color: #db59a4
  }
  100%{
    box-shadow: inset 0 0 0 0.1vw rgba(89, 219, 144, 0.8);
    background-color: #59db90;
  }
}

.regOpButt
{
  background-color: #f37d73;
  color: white;
  font-size: 300%;
}

.regOpButt:hover
{
  animation: regOpBoxBorder;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transition-timing-function: ease-in-out;
}

@-webkit-keyframes regOpBoxBorder {
  0%
  {
    box-shadow: inset 0 0 0 0.1vw rgba(125, 115, 243, 0.8);
    background: rgb(125,115,243);
  }
  50%{
    box-shadow: inset 0 0 0 3vw rgba(43, 237, 58, 0);
    background: rgb(43, 237, 58);
  }
  100%{
    box-shadow: inset 0 0 0 0.1vw rgba(125, 115, 243, 0.8);
    background: rgb(125,115,243);
  }
}

.clearButt
{
  background-color: #f1f1f1;
  color: black;
  font-size: 200%;
  font-weight: bold;
}

.clearButt:hover
{
  box-shadow: inset 0 0 0 25px #53a7ea;
}

.clearButt:hover
{
  animation: clearBoxBorder;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transition-timing-function: ease-in-out;
}

.clearButt span
{
  transition: 1s;
}

.clearButt span::after
{
  position: relative;
  content: " the screen...";
  opacity: 0;
  top: 0;
  right:1%;
  transition: 1s;
}

.clearButt:hover, .clearButt:hover span::after
{
  opacity: 1;
  right: 0;
}

@-webkit-keyframes clearBoxBorder {
  0%
  {
    box-shadow: inset 0 0 0 0.1vw rgba(241, 87, 120, 0.8);
    background: rgb(241, 87, 120);
  }
  50%{
    box-shadow: inset 0 0 0 3vw rgba(87, 197, 241, 0.4);
    background: rgb(87, 197, 241);
  }
  100%{
    box-shadow: inset 0 0 0 0.1vw rgba(241, 87, 120, 0.8);
    background: rgb(241, 87, 120);
  }
}
