<!--
Sanjay Soundarjan
109146095
-->

<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Part 1</title>
	<script type="text/javascript" src="part1.js"></script>
	<link rel="stylesheet" type="text/css" href="part1.css">
	<!--
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
	-->
</head>

<body>
	<div class = "screen">
		<div class = "bottomScreen" id="operationsScreen"></div>
		<div class = "topScreen" id="answerScreen"></div>
	</div>
	<table>
		<tbody>
			<tr>
				<td colspan = "3"><button onclick="clearButton()" class="clearButt"><span id = "clearSpan">Clear</span></button></td>
				<td><button onclick="clickEvent('d')" class="regOpButt">/</button></td>
			</tr>
			<tr>
				<td><button onclick="clickEvent(7)" class="regButt">7</button></td>
				<td><button onclick="clickEvent(8)" class="regButt">8</button></td>
				<td><button onclick="clickEvent(9)" class="regButt">9</button></td>
				<td><button onclick="clickEvent('x')" class="regOpButt">x</button></td>
			</tr>
			<tr>
				<td><button onclick="clickEvent(4)" class="regButt">4</button></td>
				<td><button onclick="clickEvent(5)" class="regButt">5</button></td>
				<td><button onclick="clickEvent(6)" class="regButt">6</button></td>
				<td><button onclick="clickEvent('s')" class="regOpButt">-</button></td>
			</tr>
			<tr>
				<td><button onclick="clickEvent(1)" class="regButt">1</button></td>
				<td><button onclick="clickEvent(2)" class="regButt">2</button></td>
				<td><button onclick="clickEvent(3)" class="regButt">3</button></td>
				<td><button onclick="clickEvent('a')" class="regOpButt" >+</button></td>
			</tr>
			<tr>
				<td colspan = "2"><button onclick="clickEvent(0)" class="regzButt">0</button></td>
				<td><button onclick="clickEvent('p')" class="regButt">.</button></td>
				<td><button onclick="clickEvent('e')" class="regOpButt" >=</button></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
